<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jenni Rivera</title></head>
<body bgcolor="pink">
<pre>
<h1 align="center"><strong><font color="black">JENNI RIVERA</font></strong></h1>
<table align="center">
<tr>
<td>
<img src="https://m.media-amazon.com/images/I/51+JNqqnmUL._AC_.jpg" width="350" height="450">
</td>
</tr>
</table>
<fieldset align="center">
<legend><font color="black" size="5" face="Bernard MT">Biografía de Jenni Rivera</font></legend>
<h4 align="center"><font face="Lucida Bright"><strong><br>
Dolores Janney Rivera Saavedra (02 de julio de 1969-09 de diciembre de 2012)<br />
 Nació en Long Beach, California, Estados Unidos. Cantautora y empresaria mexicano-estadounidense,<br />
 conocida por su nombre artístico Jenny Rivera. Es considerada una de las artistas femeninas más <br />
  destacadas de la escena musical regional mexicana, en la cual se abrió paso enfrentando diversos obstáculos,<br />
   como el hecho de ser un género musical dominado por los hombres.
</strong></font></h4>
<h2 align="center"><font color="purple">Inicios de Carrera</font></h2>
<h4 align="center"><font face="Lucida Bright"><strong><img src="https://direct.rhapsody.com/imageserver/images/alb.322557228/600x600.jpg" width="450" height="400"><br>
En 1991, Jenni comenzó a trabajar en Cintas Acuario, discográfica de su padre y en 1992,<br />
 junto con sus hermanos Pedro, Gustavo y Juan, comenzó a grabar canciones tradicionales de folclore mexicano.<br />
  Los hermanos llamaron a su agrupación La Güera Rivera con Banda, y publicaron su primer disco homónimo. <br />
  Álbum que no resultó como se esperaba, pero esto no la desanimó a seguir intentando alcanzar el éxito una y otra vez; <br />
  en 1994, repitieron la fórmula con el disco Con los Viajeros del Norte, pero ninguno de los dos tuvo difusión comercial.
<br />
<br />
En enero de 1995, grabó La Chacalosa, un tercer disco de estudio que comenzó a llamar la atención del público en Los Ángeles y sus alrededores,<br />
 debido a que contenía corridos y narcocorridos, formas musicales que por entonces eran únicamente grabadas por varones.<br />
  Algunos temas del disco adquirieron popularidad, en especial La Chacalosa, Mi Gusto Es y También Las Mujeres Pueden,<br />
   que eran constantemente solicitadas en las estaciones de radio local, y la llevaron a presentarse en pequeños recintos al lado de sus hermanos.<br /><br />
   <br />
   18​ El 25 de febrero de 1995, conoció a Juan López en un bar, con quien inició un noviazgo que terminó en compromiso.<br />
    Al poco tiempo de estar viviendo juntos, las autoridades estadounidenses detuvieron a López bajo el cargo <br />
	de pasar inmigrantes ilegales de México a Estados Unidos; le impusieron una condena de seis meses en prisión.
<br />
<br />
Rivera participó más adelante en la grabación de su primer álbum comercial, Somos Rivera, el cual tuvo éxito.<br />
 Luego de que Juan recuperara su libertad, en 1997, Jenni resultó por cuarta vez embarazada, y contrajo matrimonio con Juan López.<br />
  Ese mismo año, luego de enterarse de los abusos sexuales por parte de su ex-pareja Trinidad Marín a su hermana Rosie Rivera y <br />
   a sus propias hijas, Rivera interpuso una orden de restricción hacia él. Las tensiones le provocaron a Rivera un adelanto de parto <br />
   y su hija Jenicka nació el día 3 de octubre de 1997.
</strong></font></h4>
<h2 align="center"><font color="purple">Producción Profesional</font></h2>
<h4 align="center"><font face="Lucida Bright"><strong><img src="https://laopinion.com/wp-content/uploads/sites/3/2020/12/GettyImages-106768462.jpg?quality=80&strip=all&w=640" width="470" height="420"><br>
Al año siguiente Rivera se divorció de Juan López por motivos de infidelidad, y como madre soltera, <br />
volvió al trabajo de venta de inmuebles alrededor del Área metropolitana de Los Ángeles para mantener a sus cuatro hijos, <br />
con los que frecuentemente iba a terapia psicológica para superar el trauma que les ocasionó lo sufrido con Trino y <br />
el fracaso matrimonial con Juan.<br />
<br />
<br />
A principios de 1999 Rivera decidió retomar su carrera artística a nivel profesional,<br />
 grabando y editando por sí misma Si Quieres Verme Llorar, un álbum de estudio dentro del género ranchero,<br />
  que grabó acompañada del tradicional mariachi, incluyendo un acordeón. Este mismo año visitó varias estaciones de radio en <br />
  Los Ángeles para que programaran el tema Si quieres verme llorar. Ya en marzo, un sello discográfico perteneciente a la compañía Sony Music<br />
   le ofreció un contrato de exclusividad y el 25 de mayo publicó el disco comercialmente.<br />
  <br /> 
<br />
En junio regresó al estudio de grabación de su familia para grabar un segundo disco, esta vez probando suerte con conjunto norteño e<br />
 interpretando corridos. La producción concluyó un mes después y se publicó el 3 de agosto, con el título Reina de reinas, con gran éxito.
</strong></font></h4>
</fieldset>
<table border="5" align="center" bgcolor="cyan">
<tr>
<td colspan="2">
<h2 align="center"><font color="purple">Principales Exitos de Jenni Rivera</font></h2>
</td>
</tr>
<tr>
<td>
<h4 align="center"><font face="Lucida Bright"><strong>Canciones<br>
<img src="https://i.pinimg.com/originals/6a/79/02/6a790223ad1b15f407eecf462c65b536.jpg" width="350" height="400"><br>
</strong></font></h4>
<h4><font face="Lucida Bright">
<ol><li>No Llega el Olvido (2009)<br>
<li>Inolvidable (2010)<br>
<li> Basta Ya (2011)<br>
<li>Ya lo Sé (2009)<br>
<li>La Gran Señora (2009)<br>
</ol>
</h4>
</td>
<td>
<h4 align="center"><font face="Lucida Bright"><strong>Discos<br>
<img src="https://m.media-amazon.com/images/I/71FwK7ztFeL._AC_SX466_.jpg" width="350" height="400"><br>
</strong></font></h4>
<h4><font face="Lucida Bright">
<ol><li>Joyas Prestadas (2011)<br>
<li>Mi Vida Loca (2007)<br>
<li> La Misma Gran Señora(2012)<br>
<br />
<br />
</ol>
</h4>
</td>
</tr>
</table>
<fieldset align="center">
<legend><font color="black" size="5" face="Bernard MT">Colaboraciones</font></legend>
<h4><font face="Lucida Bright">
A lo largo de su trayectoria, Jenni Rivera tuvo la oportunidad de interpretar <br />
canciones a dueto con grandes personalidades de la música.<br />
</h4>
<h2 align="center"><font color="purple">Gloria Trevi</font></h2>
<h4 align="center"><font face="Lucida Bright"><strong><img src="https://i.ytimg.com/vi/GjxgP6vHhxs/hqdefault.jpg" width="470" height="400"><br>
Jenni y Gloria Trevi interpretaron 'Culpable e inocente' <br />
en una de las emisiones del reality 'El show de los sueños'.<br />
</strong></font></h4>
<h2 align="center"><font color="purple">Shaila Dúrcal</font></h2>
<h4 align="center"><font face="Lucida Bright"><strong><img src="https://i1.sndcdn.com/artworks-000111285980-3m0joo-t500x500.jpg" width="470" height="400"><br>
También tuvo la oportunidad de cantar 'Amor eterno' con Shaila Dúrcal,<br />
 un dueto que le puso la 'piel chinita' a muchos.<br />
</strong></font></h4>
<h2 align="center"><font color="purple">Lupillo Rivera</font></h2>
<h4 align="center"><font face="Lucida Bright"><strong><img src="https://cdn.cnn.com/cnnnext/dam/assets/220405175408-lupillo-rivera-large-169.jpg" width="570" height="350"><br>
En varias ocasiones estos hermanos cantaron juntos, Lupillo Rivera y Jenni se entendían muy bien en el escenario,<br />
 por eso nos dejaron grandes temas, uno de ellos fue 'Que me entierren con la banda'.<br />
</strong></font></h4>
<h2 align="center"><font color="purple">Olga Tañón</font></h2>
<h4 align="center"><font face="Lucida Bright"><strong><img src="https://i.ytimg.com/vi/eeB0Gd9QzO0/maxresdefault.jpg" width="570" height="350"><br>
Olga Tañón fue otra en la lista, con ella interpretó 'Basta ya', <br />
aunque también cantaron juntas 'Cosas del amor'.<br />
</strong></font></h4>
<legend><font color="purple" size="5" face="Bernard MT">Otras Colaboraciones</font></legend>
<h4><font face="Lucida Bright">
Alejandra Guzmán y Jenni fueron una bomba en el escenario,<br />
 la rockera hizo una nueva versión de ‘Eternamente bella’ en ritmo norteño.<br />
<br />
<br />
¿Alguna vez te pasó por la cabeza escuchar a Ricky Martin cantando música de Banda? <br />
Pues Jenni Rivera lo logró, mira esta versión de 'Lo mejor de mi vida eres tú'.<br />
<br />
<br />
Jenni también cantó rock, junto a Moderatto interpretaron 'De mi enamórate',<br />
 tema que hizo famoso Daniela Romo en los 80.<br />
<br />
<br />
Un tema sobre infidelidad como sólo dos grandes podrían interpretarlo,<br />
 Jenni y Diana Reyes hicieron que muchas se identificaran con 'Ajustando cuentas'.<br />
 <br />
<br />

'El destino' fue el tema que interpretó con 'La Original Banda El Limón'.<br />
<br />
<br />
Yuri, Paquita 'La del Barrio', Espinoza Paz, Franco de Vitta, Marisela y<br />
 Tito 'El Bambino' son otros de los famosos con los que Jenni compartió el escenario.<br />
</h4>
</fieldset>
<h2 align="center"><font color="black">Fallecimiento de Jenni Rivera</font></h2>
<h4 align="center"><font face="Lucida Bright"><strong>
<img src="https://images-na.ssl-images-amazon.com/images/I/41hMWnReWaL._SY445_SX342_QL70_ML2_.jpg" width="370" height="400"><br>
El 9 de diciembre de 2012, poco después de haber terminado un concierto en la Arena Monterrey en la ciudad de Monterrey,<br />
 Nuevo León, Jenni Rivera y seis acompañantes más despegaron del Aeropuerto Internacional de Monterrey,<br />
  General Mariano Escobedo, a las 3:00 horas para regresar a la Ciudad de México, <br />
  puesto que Rivera tenía que estar presente ese día en la transmisión del reality show,<br />
   La Voz... México, del que ella formaba parte como una de los jueces.<br />
    Abordaron un avión privado de Rivera modelo Learjet 25 con matrícula N345MC,<br />
	 que aterrizaría en el aeropuerto internacional Adolfo López Mateos en Toluca. <br>
	 Su llegada se tenía prevista alrededor de las 4:30 horas. No obstante, pocos minutos después de despegar,<br />
	  los radares perdieron contacto con el avión. A las 06:00 horas se inició un protocolo de búsqueda y rescate<br />
	   cerca del último lugar del que se tenía conocimiento que la aeronave habría sobrevolado. En la tarde de ese mismo día, <br />
	   autoridades de Protección Civil informaron que un avión se había estrellado en la Sierra Madre Oriental<br />
	    en el municipio de Iturbide en Nuevo León, México.55​56​ Más tarde, en un comunicado oficial, <br />
		la Secretaría de Comunicaciones y Transportes indicó que las características de la aeronave accidentada<br />
		 correspondían con las del avión en el que viajaba la cantante, lo que confirmó su muerte y la de todos sus acompañantes.<br>
</strong></font></h4>
</body>
</html>
